/* Additional Styles for Image Flow */
.row{
	max-width: 100%;
}
.wrap {
	padding: 0.5rem 1rem;
}

.small {
	font-size: .5rem;
}

#top-nav, #side-nav{
	background: #333;
}
.tab-bar .menu-icon span:after{
	left: 0rem;
}
.side-nav{
	background-color: #333;
}
.side-nav li.divider{
	border-top-color: #444;
}
#tool-bar{
	height: 2.5rem;
	margin-bottom: 0;
	padding: 0.25rem 0.5rem;
}
.wpstyle{
	background-color: #f7f7f7;
	border-color: #ccc;
	border-width: 1px;
	color: #333;
}
.wpstyle:hover{
	background-color: #fff;
	border-color: #333;
	border-width: 1px;
	color: #333;
}


#publish-tools{
	border: solid 1px #ccc;
}
#publish-tools hr{
	margin-top: 0;
}

/*Modal Styles*/

#media-modal {
	padding: 0;
	min-height: 80%;
}
#media-modal [class*="column"] + [class*="column"]:last-child{
	float: left;	
}

#media-modal .close-reveal-modal{
	top: 0;
}
#top-toolbar{
	background-color: rgba(252, 252, 252, 1);
	border-bottom: solid 1px #ccc;
	color: #000;
}
#top-toolbar label{
	display: inline-block;
	margin-left: .5rem;
}
.media-frame-title{
	font-weight: bolder;
}

#media-grid{
	padding-bottom: 52px;
}

#bottom-toolbar {
	background-color: rgba(252, 252, 252, 1);
	border-top: solid 1px #ccc;
	position: absolute;
	display: none;
	bottom: 0;
}
#bottom-toolbar label{
	padding-bottom: .5rem;
}
#selected-count{
	margin-left: .25rem;
}
#bottom-toolbar i{
	font-size: 1.25rem;
	padding-top: .5rem;
}
#bottom-toolbar button {
	margin-left: 0.5rem;
}
#bottom-toolbar .icon-button, #bottom-toolbar .icon-button label{
	color: #222;
	background: #eee;
}
#bottom-toolbar .important-icon-button, #bottom-toolbar .important-icon-button label{
	color: #fff;
	background: #2ea2cc;
}

.grid-wrap{	
	background: #eee;
	float: left;
	text-align: center;
	vertical-align: middle;
	padding: 0 0 33.3333%;
	margin: 0;
	position: relative;
	border: solid 1px white;
}

.selected{
	border: solid 1px green;
}

.image-wrap{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.image-wrap img {
	position: relative;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	max-height: 100%;
	max-width: 100%;
	height:auto;
	width:auto;
}
#add-new{
	font-size: 2.5rem;
	color: #2ea2cc;
	top: 50%;
	transform: translateY(-50%);
	max-height: 100%;
	max-width: 100%;
	height:auto;
}
@media only screen and (min-width: 40.063em){

	.grid-wrap{	
		padding: 0 0 25%;
	}
	#add-new{
		font-size: 5rem;
	}

}
@media only screen and (min-width: 64.063em){

	.grid-wrap{	
		padding: 0 0 16.6667%;
		margin: 0.9375em;
	}

}